#数据库
[esinfo]
addr=172.24.88.210
port=9200
index=case
type=case

#case icafe字段对应
[icafe_fields]
122324 = sub_module
122135 = module
21666  = case_type
122137 = case_cause
122128 = case_time
123545 = car_id
122131 = taskpurpose
123541 = iso_version
123542 = map_version
123543 = weather
122129 = intervention_sub_type
123500 = case_desp
123501 = monitor_info
123919 = map_region
125428 = case_date
126358 = task_url
126359 = dv_url
126360 = record_url
125430 = case_detail_time
129222 = intervention_type

#icafe账号
[icafe_account]
username = v_zhangyingchun
password = 1qaz@wsx

#每日同步数据频率
[sync_time_interval]
start=20:28
end=21:00
interval=1

#分析人数占比
[analyzer]
张迎春=1
孔德轩=1
王琛=1
薛舜奇=1
李东伟=1
王金磊=1
